{
  "name": "@collabb/hammurabi",
  "version": "0.3.0",
  "description": "Spec → rubric → fixtures → runner. Trust your outputs without re-reading every diff.",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collabb-innovations/hammurabi.git"
  },
  "homepage": "https://hammurabi.collabb.ai",
  "bugs": {
    "url": "https://github.com/collabb-innovations/hammurabi/issues"
  },
  "license": "MIT",
  "keywords": [
    "llm",
    "eval",
    "evaluation",
    "rubric",
    "judge",
    "anthropic",
    "claude",
    "ai",
    "testing"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "hammurabi-run": "./dist/cli/run.js",
    "hammurabi-check": "./dist/cli/check.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schema": {
      "types": "./dist/schema/index.d.ts",
      "import": "./dist/schema/index.js"
    },
    "./runner": {
      "types": "./dist/runner/index.d.ts",
      "import": "./dist/runner/index.js"
    },
    "./loaders": {
      "types": "./dist/loaders/index.d.ts",
      "import": "./dist/loaders/index.js"
    },
    "./cli": {
      "types": "./dist/cli/report-md.d.ts",
      "import": "./dist/cli/report-md.js"
    }
  },
  "files": [
    "dist/",
    "commands/",
    "templates/",
    "docs/",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "prebuild": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "tsc",
    "postbuild": "chmod +x dist/cli/run.js dist/cli/check.js",
    "prepack": "npm run build",
    "prepublishOnly": "node scripts/preflight-publish.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "smoke": "tsx examples/smoke/run.ts",
    "smoke:disk": "tsx examples/smoke/disk/run.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.0",
    "@google/genai": "^1.40.0",
    "gray-matter": "^4.0.3",
    "openai": "^4.104.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
